<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">strona główna</a></li>
            <li><a href="#">strona 1</a></li>
            <li><a href="#">strona 2</a>
                <ul>
                    <li><a href="#">podstrona 1</a></li>
                    <li><a href="#">podstrona 2</a></li>
                    <li><a href="#">podstrona 3</a></li>
                </ul>
            </li>
            <li><a href="#">strona 3</a>
                <ul>
                    <li><a href="#">podstrona 1</a></li>
                    <li><a href="#">podstrona 2</a></li>
                    <li><a href="#">podstrona 3</a></li>

                </ul>
            </li>

                
        </ul>
    </nav>
    <p class="akapit">The editor will display a list of the files inside the zip being previewed. Next to each file name is a Get Preview button. Clicking on this button will, if available for the file type, display the contents below. If the type is not available to the preset list, the extension will show an error message.
        You tell the extension that the file you would like to preview is a text file. If you do so, it will preview it as if it were a text file. Selecting this option will generate another prompt, asking if you would like to always open this file as a text file. Selecting "Yes" will update settings.json in the .vscode folder of the workspace.
        If you would like to open a zip file with a file extension that does not match the built in list, use the command Zip Tools: Open a zip file with the custom editor. The extension will prompt you to choose a file. The file you select will be opened with the zip file editor
        Selective Extractio Next to each file name there is a checkbox. At the top of the editor is a button labeled Extract Selected Files Only. When you click that button, the extension will prompt you to select a Target Folder. The extension will then extract the selected files to that location.</p>
        <section>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>  
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>      
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>   
            <div class="image">
                <img src="add-to-basket-3042.png" alt="video kurs java tworzenie aplikacji" />
                <span class="image-description">Video kurs java tworzenie aplikacji</span>
            </div>               
        </section>
</body>
</html>