<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/animation-style.css">
</head>
 <div id="container">
    <!--<div id="text-transform">
        <p class="sample1">bansbandbans ahskash asnkasn 1</p>
        <p class="sample2">bansbandbans ahskash asnkasn 2</p>
        <p class="sample3">bansbandbans ahskash asnkasn 3</p>

     </div>-->

    <!--gradienty, box i text shadow-->
    <div id="box-shadow">
            <h1>text shadow</h1>
    </div>
   <!--płynne przejścia-->
    <div class="transitions">
        <div class="button">zaloguj się</div>
    </div>

   <!--transformacje 2D-->
 <div id="transform">
       <div class="transformacje"id="scale"></div>
       <div class="transformacje"id="rotate"></div>
       <div class="transformacje"id="translate"></div>
       <div class="transformacje"id="skew"></div>
       <div class="transformacje"id="multi"></div>
 </div>
   <!--animacje-->
    <div id="animation">
        <img src="../zdj/twitter.png" alt="">
    </div>

    <!--animacja 3d kostka-->
 <div  id="scena">
     <div id="kostka">
         <div class="img chomik">
              <img src="../zdj/chomik.jpg" alt="chomik" width="300" height="300" >
         </div>
         <div class="img kot">
               <img src="../zdj/kot.jpg" alt="kot">
         </div>
         <div class="img lis">
              <img src="../zdj/lis.jpg" alt="lis">
         </div>
         <div class="img pies">
              <img src="../zdj/pies.jpg" alt="pies">
         </div>
         <div class="img tiger">
              <img src="../zdj/tiger.jpg" alt="tygrys">
         </div>
         <div class="img ptak">
              <img src="../zdj/ptak.jpg" alt="ptak">
      </div>
 </div>
  



 </div>
  
  </div>
  <!--koniec div container-->
<body>
    
</body>
</html> 